{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lilian-dart-site",
  "main": "worker.js",
  "compatibility_date": "2026-07-08",
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liylwtGC6YJ42hyi"
  },
  "routes": [
    { "pattern": "liliandart.ca", "custom_domain": true },
    { "pattern": "www.liliandart.ca", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_site",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
